configuration.profiles=web/desktop/chrome
configuration.suites=Task2
bdd.configuration.composite-paths=steps/composite.steps
configuration.environments=test
bdd.configuration.parallel-story-examples-enabled=true
ui.visual.baselines-folder=./baselines
ui.visual.acceptable-diff-percentage=1
ui.visual.required-diff-percentage=70
ui.visual.override-baselines=false
ui.visual.baseline-storage=filesystem
system.vividus.encryptor.password=trello
