bdd.story-loader.batch-1.resource-location=story/Task3
bdd.story-loader.batch-1.resource-include-patterns=Logout.story
bdd.story-loader.batch-1.resource-exclude-patterns=Guide.story
bdd.batch-1.threads=1
