bdd.story-loader.batch-1.resource-location=story/Task2
bdd.story-loader.batch-1.resource-include-patterns=*.story
bdd.story-loader.batch-1.resource-exclude-patterns=PreCondition.story
bdd.batch-1.threads=1
